*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

img{
    width: 100%;
    height: auto;
}

a{
    color: inherit;
    text-decoration: none;
}


.publi,
.widget1,
.widget2,
.widget3,
.pie {
    border: 1px solid black;
    /* padding: 20px; 
    margin: 20px;*/
}

.container{
    width: 100%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
}

.cabecera,
.navegacion,
.seccion,
.publi,
.pie{
    grid-column: 1 / -1;
}

h1{
    margin-bottom: 20px;
}


p{
    margin-bottom: 15px;
}

.widget3{
    display: none;
    /* opacity: 0; */
}

.galeria{
    margin: 20px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-around;
}
/* GALERIA */
.galeria > * {
    width: 100%;
}

/* NAVEGACIÓN*/

.navegacion{
 background-color: black;
}

.navegacion ul{
 color: white;
 list-style: none;
 display: flex;
 flex-direction: column;
 gap: 20px;
 font-size: 1.2rem;
 padding: 15px;

}

.navegacion ul li{
 text-align: center;
}

.navegacion ul li a{
 /* border: 1px solid white;*/
  display: block;
  width: 100%;
}


/* ========================
        768px 
   ======================= */    
@media screen and (min-width:768px) {
    .container {
        width: 90%;
        grid-template-columns: repeat(3, 1fr);
    }

    .seccion{
        grid-column: 1 / 3;
    }

    .publi{
        grid-column: 3 / -1;
        grid-row: 3 / 5;
    }


/* GALERIA */
.galeria > * {
    width: calc(50% - 10px);
}
}



/* ========================
        992px 
   ======================= */    
@media screen and (min-width:992px) {
        
    h1{
        margin-bottom: 30px;
    }
    
    
    .seccion{
        grid-column: 2 / 4;
    }

    .publi{
        grid-column: 1 / 2;
    }


    /* GALERIA */
    .galeria > * {
    width: calc(33% - 10px);
}

/*NAVEGACIÓN*/

.navegacion ul{
    flex-direction: row;
    justify-content: flex-end;
    gap: 30px;
}

.navegacion ul li{
}

}



/* ========================
        1200px 
   ======================= */    
@media screen and (min-width:1200px) {
    
    .container{
        max-width: 1300px;
    }
    
    .seccion{
        grid-column: 1/ -1;
        grid-row: 3 / 4;

    }

    .publi{
        grid-column: 1 / -1;
        grid-row: 4 / 5;
    }

    .widget3{
        display: block;
    }
}




